spring.application.name=BANK APPLICATION
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shaikh@1998

server.port=8000
#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
logging.level.root=INFO


